;   SPDX-License-Identifier: BSD-3-Clause
;   Copyright(c) 2010-2019 Intel Corporation.

; This file enables the following hierarchical scheduler configuration for each
; 10GbE output port:
;	* Single subport (subport 0):
;		- Subport rate set to 100% of port rate
;		- Each of the 13 traffic classes has rate set to 100% of port rate
;	* 4K pipes per subport 0 (pipes 0 .. 4095) with identical configuration:
;		- Pipe rate set to 1/4K of port rate
;		- Each of the 13 traffic classes has rate set to 100% of pipe rate
;		- Within lowest priority traffic class (best-effort), the byte-level
;		  WRR weights for the 4 queues of best effort traffic class are set
;		  to 1:1:1:1
;
; For more details, please refer to chapter "Quality of Service (QoS) Framework"
; of Data Plane Development Kit (DPDK) Programmer's Guide.

; Port configuration
[port]
frame overhead = 24
number of subports per port = 1

; Subport configuration
[subport 0]
number of pipes per subport = 4096
queue sizes = 256 256 256 256 256 256 256 256 256 256 256 256 256

pipe 0-4095 = 0                ; These pipes are configured with pipe profile 0

[subport profile 0]
tb rate = 12500000000           ; Bytes per second
tb size = 1000000000            ; Bytes

tc 0 rate = 12500000000         ; Bytes per second
tc 1 rate = 12500000000         ; Bytes per second
tc 2 rate = 12500000000         ; Bytes per second
tc 3 rate = 12500000000         ; Bytes per second
tc 4 rate = 12500000000         ; Bytes per second
tc 5 rate = 12500000000         ; Bytes per second
tc 6 rate = 12500000000         ; Bytes per second
tc 7 rate = 12500000000         ; Bytes per second
tc 8 rate = 12500000000         ; Bytes per second
tc 9 rate = 12500000000         ; Bytes per second
tc 10 rate = 1250000000        ; Bytes per second
tc 11 rate = 12500000000        ; Bytes per second
tc 12 rate = 12500000000        ; Bytes per second

tc period = 500                 ; Milliseconds

; Pipe configuration
[pipe profile 0]
tb rate = 12500000000               ; Bytes per second
tb size = 1000000000              ; Bytes
 
tc 0 rate = 12500000000             ; Bytes per second
tc 1 rate = 12500000000             ; Bytes per second
tc 2 rate = 12500000000             ; Bytes per second
tc 3 rate = 12500000000             ; Bytes per second
tc 4 rate = 12500000000             ; Bytes per second
tc 5 rate = 12500000000             ; Bytes per second
tc 6 rate = 12500000000             ; Bytes per second
tc 7 rate = 12500000000             ; Bytes per second
tc 8 rate = 12500000000             ; Bytes per second
tc 9 rate = 12500000000             ; Bytes per second
tc 10 rate = 12500000000            ; Bytes per second
tc 11 rate = 12500000000            ; Bytes per second
tc 12 rate = 12500000000            ; Bytes per second
 
tc period = 500                ; Milliseconds

tc 12 oversubscription weight = 1

tc 12 wrr weights = 1 1 1 1
